<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUh-Yd-BPx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Entries-->
        <scene sceneID="ykz-Qa-oVf">
            <objects>
                <tableViewController id="l6u-Rx-2xP" customClass="SleepEntryTableViewController" customModule="Sleep_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQP-O1-y2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SleepEntryCell" rowHeight="113" id="r4M-8x-ntZ" customClass="SleepEntryCell" customModule="Sleep_Pal" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4M-8x-ntZ" id="gbF-27-aFc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 12, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-EL-Z0A">
                                            <rect key="frame" x="21" y="45" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM - 12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-ax-rfk">
                                            <rect key="frame" x="16" y="78" width="110" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-on-WHe">
                                            <rect key="frame" x="514" y="41" width="52" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.29530123429999999" green="0.77647058820000003" blue="0.2461466273" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9h 21min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-67-huS">
                                            <rect key="frame" x="265" y="45" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZd-ax-rfk" firstAttribute="leading" secondItem="gbF-27-aFc" secondAttribute="leadingMargin" constant="8" id="8qn-rl-ixE"/>
                                        <constraint firstAttribute="centerX" secondItem="wsm-67-huS" secondAttribute="centerX" constant="-0.5" id="DdD-NI-daX"/>
                                        <constraint firstItem="OZd-ax-rfk" firstAttribute="top" secondItem="7tA-EL-Z0A" secondAttribute="bottom" constant="12" id="IJr-je-Pde"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h3a-on-WHe" secondAttribute="trailing" constant="26" id="J9b-UL-f0a"/>
                                        <constraint firstAttribute="centerY" secondItem="h3a-on-WHe" secondAttribute="centerY" id="PEp-jN-vzJ"/>
                                        <constraint firstItem="7tA-EL-Z0A" firstAttribute="leading" secondItem="gbF-27-aFc" secondAttribute="leadingMargin" constant="13" id="ifv-mN-dLw"/>
                                        <constraint firstItem="7tA-EL-Z0A" firstAttribute="top" secondItem="gbF-27-aFc" secondAttribute="topMargin" constant="37" id="juw-2p-9Cz"/>
                                        <constraint firstAttribute="centerY" secondItem="wsm-67-huS" secondAttribute="centerY" constant="0.5" id="r5I-Lm-kY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.19776288589999999" green="0.23603297170000001" blue="0.42025018400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="7tA-EL-Z0A" id="Cen-TK-VJ8"/>
                                    <outlet property="durationLabel" destination="wsm-67-huS" id="And-r2-ShZ"/>
                                    <outlet property="sleepEfficiencyLabel" destination="h3a-on-WHe" id="Rb7-wH-crC"/>
                                    <outlet property="timeLabel" destination="OZd-ax-rfk" id="Su4-1a-rhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6u-Rx-2xP" id="dFl-Vj-vlY"/>
                            <outlet property="delegate" destination="l6u-Rx-2xP" id="qMH-rL-1A7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep Entries" id="aPK-B5-mYm"/>
                    <connections>
                        <segue destination="cMy-wI-Lhx" kind="show" identifier="entryDetail" id="BIv-Nx-q9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx1-6x-laT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-370"/>
        </scene>
        <!--Sleep Entry Detail View Controller-->
        <scene sceneID="4Ll-Hj-vY3">
            <objects>
                <viewController id="cMy-wI-Lhx" customClass="SleepEntryDetailViewController" customModule="Sleep_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyk-PI-u7n"/>
                        <viewControllerLayoutGuide type="bottom" id="pq8-nm-Iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2M-Q4-7aa" customClass="JBBarChartView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-0m-9QD" customClass="UILabel">
                                <rect key="frame" x="42" y="72" width="516" height="211"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="S8R-BM-REc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-qp-ifH">
                                <rect key="frame" x="42" y="333" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-1I-3ZN">
                                <rect key="frame" x="281" y="333" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-39-2hE">
                                <rect key="frame" x="517" y="333" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-1Q-Pt0">
                                <rect key="frame" x="36" y="304" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-Fo-vfG">
                                <rect key="frame" x="274" y="304" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.29530123429999999" green="0.77647058820000003" blue="0.2461466273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-li-Rgt">
                                <rect key="frame" x="517" y="304" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.29895525202175821" blue="0.29409465411202351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:15 AM - 12:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-VL-vIO">
                                <rect key="frame" x="21" y="452" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h 15min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sce-hk-ANl">
                                <rect key="frame" x="63" y="485" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Quality :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-uT-lq9">
                                <rect key="frame" x="457" y="445" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89953590549999995" green="0.89953590549999995" blue="0.89953590549999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-fA-tCk">
                                <rect key="frame" x="484" y="474" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29530123429999999" green="0.77647058820000003" blue="0.2461466273" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7uT-li-Rgt" firstAttribute="top" secondItem="q9m-0m-9QD" secondAttribute="bottom" constant="21" id="2Va-Gl-Udh"/>
                            <constraint firstItem="BpX-1Q-Pt0" firstAttribute="top" secondItem="q9m-0m-9QD" secondAttribute="bottom" constant="21" id="8yl-4l-iyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uT-li-Rgt" secondAttribute="trailing" constant="15" id="Ay6-jr-s59"/>
                            <constraint firstItem="FwM-fA-tCk" firstAttribute="top" secondItem="yx3-uT-lq9" secondAttribute="bottom" constant="8" id="Cge-Dc-a9l"/>
                            <constraint firstItem="FHx-qp-ifH" firstAttribute="top" secondItem="BpX-1Q-Pt0" secondAttribute="bottom" constant="-1" id="GUu-CN-Vl5"/>
                            <constraint firstItem="ss0-VL-vIO" firstAttribute="centerX" secondItem="sce-hk-ANl" secondAttribute="centerX" constant="-0.5" id="Ick-q3-Ayx"/>
                            <constraint firstItem="1db-Fo-vfG" firstAttribute="top" secondItem="q9m-0m-9QD" secondAttribute="bottom" constant="21" id="KiD-5F-kn7"/>
                            <constraint firstItem="q9m-0m-9QD" firstAttribute="top" secondItem="Jyk-PI-u7n" secondAttribute="bottom" constant="8" id="MEz-A1-OMz"/>
                            <constraint firstAttribute="centerX" secondItem="1db-Fo-vfG" secondAttribute="centerX" id="Tme-Ge-rCK"/>
                            <constraint firstItem="yx3-uT-lq9" firstAttribute="centerX" secondItem="FwM-fA-tCk" secondAttribute="centerX" constant="-0.5" id="brg-1P-aGt"/>
                            <constraint firstItem="K2n-39-2hE" firstAttribute="top" secondItem="7uT-li-Rgt" secondAttribute="bottom" constant="-1" id="dAa-oV-mze"/>
                            <constraint firstItem="ss0-VL-vIO" firstAttribute="top" secondItem="FHx-qp-ifH" secondAttribute="bottom" constant="98" id="dLi-rS-QCY"/>
                            <constraint firstItem="FHx-qp-ifH" firstAttribute="centerX" secondItem="BpX-1Q-Pt0" secondAttribute="centerX" constant="0.5" id="fLv-44-XGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yx3-uT-lq9" secondAttribute="trailing" constant="15" id="fN4-al-i7Q"/>
                            <constraint firstItem="q9m-0m-9QD" firstAttribute="leading" secondItem="y2M-Q4-7aa" secondAttribute="leadingMargin" constant="26" id="gwX-xS-AaB"/>
                            <constraint firstItem="sce-hk-ANl" firstAttribute="top" secondItem="ss0-VL-vIO" secondAttribute="bottom" constant="12" id="kG5-aE-Hex"/>
                            <constraint firstItem="1db-Fo-vfG" firstAttribute="centerX" secondItem="hZD-1I-3ZN" secondAttribute="centerX" constant="-0.5" id="ldc-ny-dpE"/>
                            <constraint firstItem="BpX-1Q-Pt0" firstAttribute="leading" secondItem="y2M-Q4-7aa" secondAttribute="leadingMargin" constant="20" id="lja-aF-1gN"/>
                            <constraint firstItem="hZD-1I-3ZN" firstAttribute="top" secondItem="1db-Fo-vfG" secondAttribute="bottom" constant="-1" id="mGO-Wu-MJO"/>
                            <constraint firstItem="K2n-39-2hE" firstAttribute="centerX" secondItem="7uT-li-Rgt" secondAttribute="centerX" id="r7e-fo-zYF"/>
                            <constraint firstItem="ss0-VL-vIO" firstAttribute="leading" secondItem="y2M-Q4-7aa" secondAttribute="leadingMargin" constant="5" id="t1n-LM-odp"/>
                            <constraint firstItem="yx3-uT-lq9" firstAttribute="top" secondItem="K2n-39-2hE" secondAttribute="bottom" constant="91" id="w87-C9-BXH"/>
                            <constraint firstItem="q9m-0m-9QD" firstAttribute="trailing" secondItem="y2M-Q4-7aa" secondAttribute="trailingMargin" constant="-26" id="yeB-Q8-QVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awakeLabel" destination="7uT-li-Rgt" id="P1c-Fa-off"/>
                        <outlet property="deepLabel" destination="BpX-1Q-Pt0" id="jn9-0a-Sqs"/>
                        <outlet property="durationLabel" destination="sce-hk-ANl" id="cCL-8Y-utN"/>
                        <outlet property="lightLabel" destination="1db-Fo-vfG" id="e5O-yK-cYH"/>
                        <outlet property="sleepQualityLabel" destination="FwM-fA-tCk" id="VTK-Og-yoH"/>
                        <outlet property="timeLabel" destination="ss0-VL-vIO" id="SIx-yS-Hd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-g5-haR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-370"/>
        </scene>
        <!--Record Sleep View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSleepViewController" customModule="Sleep_Pal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Pal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Wo-TBh">
                                <rect key="frame" x="188" y="66" width="225" height="85"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready to sleep? Press start to begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-I3-Vbc">
                                <rect key="frame" x="168" y="249" width="264" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-Ug-rpo">
                                <rect key="frame" x="16" y="457" width="568" height="48"/>
                                <color key="backgroundColor" red="0.29530123427642996" green="0.77647058820000003" blue="0.24614662731244907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.89953590549348228" green="0.89953590549348228" blue="0.89953590549348228" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="myw-x4-prY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y99-Ug-rpo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JKZ-xE-Uo6"/>
                            <constraint firstItem="fMG-Wo-TBh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="NMP-XS-j3s"/>
                            <constraint firstAttribute="centerY" secondItem="Buz-I3-Vbc" secondAttribute="centerY" constant="42" id="c7N-zd-8ly"/>
                            <constraint firstItem="Y99-Ug-rpo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dxw-qV-hNV"/>
                            <constraint firstAttribute="centerX" secondItem="Buz-I3-Vbc" secondAttribute="centerX" id="mnM-Dv-j72"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y99-Ug-rpo" secondAttribute="bottom" constant="46" id="oNL-1H-CWA"/>
                            <constraint firstAttribute="centerX" secondItem="fMG-Wo-TBh" secondAttribute="centerX" id="qgr-ad-xu5"/>
                            <constraint firstAttribute="centerX" secondItem="Y99-Ug-rpo" secondAttribute="centerX" id="yXd-yE-bvB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="aNP-Rt-6im"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="Buz-I3-Vbc" id="WEv-Xk-Dtb"/>
                        <outlet property="logoLabel" destination="fMG-Wo-TBh" id="6Hr-Cc-vtY"/>
                        <outlet property="startButton" destination="Y99-Ug-rpo" id="8dq-Yk-fYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIU-hq-4Fx">
            <objects>
                <viewController id="lNA-N2-2Jl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqN-Ci-jed"/>
                        <viewControllerLayoutGuide type="bottom" id="eOj-Ds-7xJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ra5-yn-l4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bcc-TW-T07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6l-hm-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="buZ-ab-1MF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CUh-Yd-BPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="D01-JL-neK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.24680397727272727" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="ywx-Sk-r8T"/>
                        <segue destination="QDe-dP-jg1" kind="relationship" relationship="viewControllers" id="hAM-lS-Uqx"/>
                        <segue destination="lNA-N2-2Jl" kind="relationship" relationship="viewControllers" id="osc-T6-hX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-eU-JgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDE-fa-vZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDe-dP-jg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="WHK-MI-fk6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdG-lC-zX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6u-Rx-2xP" kind="relationship" relationship="rootViewController" id="MLW-qq-cSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpi-Ma-RYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-370"/>
        </scene>
    </scenes>
</document>
